# TrafficGame2021

./: .gitignore  README.md  pom.xml
src/main/java/it/sperto/traffic/: App.java
src/main/java/it/sperto/traffic/game/: Car.java  Intersection.java  Street.java  TrafficGame.java
